# Map2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aqaralatheer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqaralatheer/: MapsActivity.java
app/src/main/java/com/aqaralatheer/Details/: ChildAnimationExample.java  DetailMainAct.java  dataListAdapter.java
app/src/main/java/com/aqaralatheer/Edit/: Edit.java  list_trailer.java
app/src/main/java/com/aqaralatheer/LoginRegister/: LoginFragment.java  LoginRegActivity.java  RegisterFragment.java
app/src/main/java/com/aqaralatheer/LoginRegister/Uitilt/: AsyncHttpClient.java
app/src/main/java/com/aqaralatheer/Maps/: JSONParser.java  Route.java  TestClass.java
app/src/main/java/com/aqaralatheer/Picker/: Add_advert.java  DetectPlace.java  SearchResult.java  advert_list.java
app/src/main/java/com/aqaralatheer/animation/: SplashScreen.java
app/src/main/res/drawable/: add.xml  baclspinner.xml  butoncarve.xml  button.xml  login.xml  logine.xml  text.xml  texte.xml  texted.xml  withee.xml  withet.xml
app/src/main/res/layout/: activiry_maps.xml  activity_add_advert.xml  activity_detail.xml  activity_detect_place.xml  activity_dialog.xml  activity_login_reg.xml  activity_main.xml  activity_search_result.xml  activity_splashscreen.xml  custom_search.xml  edit.xml  fragment_login.xml  fragment_register.xml  item.xml  media_layout.xml  nav_header_mapsactivity.xml  searchadvertrow.xml  trailer_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aqaralatheer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
