<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:id="@+id/imgtext"
        android:textSize="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اختر صورتك"
        android:layout_marginRight="5dp"
        android:textColor="@color/MainColor"/>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/MainColor"></LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_Chooes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اختر الصوره"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_Capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="التقط صوره"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>